spring.liquibase.change-log=classpath:changelog/db.changelog.master.xml

spring.data.database.uri=jdbc:mariadb://127.0.0.1:3306/axa
spring.data.database.user=axa
spring.data.database.password=axa
database.driver.class.name=org.mariadb.jdbc.Driver

